NEXT_PUBLIC_CANDY_MACHINE_ID=DVwVLD28UiXDmZpQHgHbpQnhBUmYekNZFSuPabduHbzd
# NEXT_PUBLIC_COLLECTION_UPDATE_AUTHORITY=
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_RPC_HOST=https://api.devnet.solana.com
# NEXT_PUBLIC_DEFAULT_GUARD_GROUP=WL
