NEXT_PUBLIC_CANDY_MACHINE_ID=F7GjaGWfMeHHiPrz2eBeCwu9hTKWQJVKUEuahdeP9Gy7
NEXT_PUBLIC_COLLECTION_UPDATE_AUTHORITY=HSY7JLT5P58bsjtjEFQ4z4mrFdUTET4C9riD9HyrToah
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_RPC_HOST=https://mango.rpcpool.com/946ef7337da3f5b8d3e4a34e7f88
NEXT_PUBLIC_DEFAULT_GUARD_GROUP=WL
